app/_footer.jade
footer.footer
  .container
    .row
      .col.l2.m3.s12
          img(src='images/logo.svg', alt='').foot-logo
          ul.foot-social
            li
              a(href="#",target="_blank")
                span.icon-ico09
            li
              a(href="#",target="_blank")
                span.icon-ico10
            li
              a(href="#",target="_blank")
                span.icon-ico11
      .col.l4.m3.s12
        .foot-head contacts
        address
          | Information Technology Laboratory Ltd. 26, Kosmicheskaya st., Kharkov, 61145
        ul.foot-nav
          li
            a(href='tel:+380577630763')
              span Phone: 
              | +380-57-763-0-763
          li
            a(href='matlto:info@mathdb.ua')
              span E-Mail:
              |  info@mathdb.ua 
      .col.l3.m3.s12.hidden-xs
        .foot-head Ads
        .foot-blog
          a(href="#").foot-blog__item
            .foot-blog-img
              img(src="assets/images/ads1.jpg", alt="")
            .foot-blog-info
              .foot-blog-date 15.10.2016
              | Enterprise Analytics 
              br
              | Powered by IT
          a(href="#").foot-blog__item
            .foot-blog-img
              img(src="assets/images/ads2.jpg", alt="")
            .foot-blog-info
              .foot-blog-date 15.10.2016
              | Enterprise Analytics
              br 
              | Powered by IT
      .col.l3.m3.s12.right
        .foot-head Related resources
        ul.foot-nav.foot-nav--2
          li
            a(href="#")
              span.logo-nav
                img(src="assets/images/logo1.png", alt="") 
              | -  Tableau site
          li
            a(href="#")
              span.logo-nav(style="vertical-align:-4px;")
                img(src="assets/images/logo2.png", alt="") 
              | -  Data4people site
          li
            a(href="#")
              span.logo-nav
                img(src="assets/images/logo3.png", alt="") 
              | -  Tableau site
  .bottom-footer
    .container
      .row
        .col.s6.align-left
          | © 2016, Tulsun. All rights reserved.
        .col.s6.align-right
          | Site development and support - 
          a(href='https://artjoker.net/', target='_blank') Artjoker
#modal-thank.modal
  .modal-content
    a.modal-action.modal-close(href='#!')
      span.icon-ico38
    .container.align-center
      .modal-head
        span.lg Thank you! <br>
        | Your letter has been sent
      .modal-body
        p Our managers will contact you within 15 minutes
        a.waves-effect.waves-light.btn.modal-close(href="#!") close
#registration.modal
  .modal-content
    a.modal-action.modal-close(href='#!')
      span.icon-ico38
    .container 
      .modal-head
        span.lg Registration            
      .contact-form
        .row
          form(action="#").js_validate
            .col.l6.m12.s12.form-field.required-field
              span Email*
              input(type="email",required,data-validate="email")
            .col.l6.m12.s12.form-field.required-field
              span Password*
              input(type="password",required)
            .col.l6.m12.s12.form-field.required-field
              span First Name*
              input(type="text",required)   
            .col.l6.m12.s12.form-field.required-field
              span Middle Name
              input(type="text") 
            .col.l6.m12.s12.form-field.required-field
              span Last Name*
              input(type="text",required) 
            .col.l6.m12.s12.form-field.required-field
              span Phone*
              input(type="tel",required,data-validate="phone")
            .col.l12.m12.s12.form-field.required-field
              span Company
              input(type="text") 
            button(type="submit").btn.waves-effect.waves-light submit    
#comand-window.modal
  .modal-content
    a.modal-action.modal-close(href='#!')
      span.icon-ico38
    .container
      .modal-head
        | Richard Branson <br>
        span CEO Data Science Portal
      .modal-body
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.people throughout Cambodia.
        p  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        .align-center
          a.waves-effect.waves-light.btn.modal-close(href="#!") close
script(type='text/javascript', src='js/all-plugins.min.js')
script(type='text/javascript', src='http://maps.googleapis.com/maps/api/js?sensor=false')
script(type='text/javascript', src='js/main.min.js')

dist/_footer.html

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col l2 m3 s12"><img src="images/logo.svg" alt="" class="foot-logo"/>
        <ul class="foot-social">
          <li><a href="#" target="_blank"><span class="icon-ico09"></span></a></li>
          <li><a href="#" target="_blank"><span class="icon-ico10"></span></a></li>
          <li><a href="#" target="_blank"><span class="icon-ico11"></span></a></li>
        </ul>
      </div>
      <div class="col l4 m3 s12">
        <div class="foot-head">contacts</div>
        <address>Information Technology Laboratory Ltd. 26,<br/>Kosmicheskaya st., Kharkov, 61145</address>
        <ul class="foot-nav">
          <li><a href="tel:+380577630763"><span>Phone: </span>+380-57-763-0-763</a></li>
          <li><a href="matlto:info@mathdb.ua"><span>E-Mail:</span> info@mathdb.ua </a></li>
        </ul>
      </div>
      <div class="col l3 m3 s12 hidden-xs">
        <div class="foot-head">Ads</div>
        <div class="foot-blog"><a href="#" class="foot-blog__item">
            <div class="foot-blog-img"><img src="assets/images/ads1.jpg" alt=""/></div>
            <div class="foot-blog-info">
              <div class="foot-blog-date">15.10.2016</div>Enterprise Analytics <br/>Powered by IT
            </div></a><a href="#" class="foot-blog__item">
            <div class="foot-blog-img"><img src="assets/images/ads2.jpg" alt=""/></div>
            <div class="foot-blog-info">
              <div class="foot-blog-date">15.10.2016</div>Enterprise Analytics<br/>Powered by IT
            </div></a></div>
      </div>
      <div class="col l3 m3 s12 right">
        <div class="foot-head">Related resources</div>
        <ul class="foot-nav foot-nav--2">
          <li><a href="#"><span class="logo-nav"><img src="assets/images/logo1.png" alt=""/></span>-  Tableau site</a></li>
          <li><a href="#"><span style="vertical-align:-4px;" class="logo-nav"><img src="assets/images/logo2.png" alt=""/></span>-  Data4people site</a></li>
          <li><a href="#"><span class="logo-nav"><img src="assets/images/logo3.png" alt=""/></span>-  Tableau site</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom-footer">
    <div class="container">
      <div class="row">
        <div class="col s6 align-left">© 2016, Tulsun. All rights reserved.</div>
        <div class="col s6 align-right">Site development and support - <a href="https://artjoker.net/" target="_blank">Artjoker</a></div>
      </div>
    </div>
  </div>
</footer>
<div id="modal-thank" class="modal">
  <div class="modal-content"><a href="#!" class="modal-action modal-close"><span class="icon-ico38"></span></a>
    <div class="container align-center">
      <div class="modal-head"><span class="lg">Thank you! <br></span>Your letter has been sent</div>
      <div class="modal-body">
        <p>Our managers will contact you within 15 minutes</p><a href="#!" class="waves-effect waves-light btn modal-close">close</a>
      </div>
    </div>
  </div>
</div>
<div id="login" class="modal">
  <div class="modal-content"><a href="#!" class="modal-action modal-close"><span class="icon-ico38"></span></a>
    <div class="container"> 
      <div class="modal-head"><span class="lg">Log in            </span></div>
      <div class="contact-form">
        <div class="row">
          <form action="#" class="js_validate">
            <div class="col l6 m12 s12 form-field required-field"><span>Email*</span>
              <input type="email" required="required" data-validate="email"/>
            </div>
            <div class="col l6 m12 s12 form-field required-field"><span>Password*</span>
              <input type="password" required="required"/>
            </div>
            <button type="submit" class="btn waves-effect waves-light">submit </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="registration" class="modal">
  <div class="modal-content"><a href="#!" class="modal-action modal-close"><span class="icon-ico38"></span></a>
    <div class="container"> 
      <div class="modal-head"><span class="lg">Registration            </span></div>
      <div class="contact-form">
        <div class="row">
          <form action="#" class="js_validate">
            <div class="col l6 m12 s12 form-field required-field"><span>Email*</span>
              <input type="email" required="required" data-validate="email"/>
            </div>
            <div class="col l6 m12 s12 form-field required-field"><span>Password*</span>
              <input type="password" required="required"/>
            </div>
            <div class="col l6 m12 s12 form-field required-field"><span>First Name*</span>
              <input type="text" required="required"/>
            </div>
            <div class="col l6 m12 s12 form-field required-field"><span>Middle Name</span>
              <input type="text"/>
            </div>
            <div class="col l6 m12 s12 form-field required-field"><span>Last Name*</span>
              <input type="text" required="required"/>
            </div>
            <div class="col l6 m12 s12 form-field required-field"><span>Phone*</span>
              <input type="tel" required="required" data-validate="phone"/>
            </div>
            <div class="col l12 m12 s12 form-field required-field"><span>Company</span>
              <input type="text"/>
            </div>
            <button type="submit" class="btn waves-effect waves-light">submit    </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="comand-window" class="modal">
  <div class="modal-content"><a href="#!" class="modal-action modal-close"><span class="icon-ico38"></span></a>
    <div class="container">
      <div class="modal-head">Richard Branson <br><span>CEO Data Science Portal</span></div>
      <div class="modal-body">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.people throughout Cambodia.</p>
        <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        <div class="align-center"><a href="#!" class="waves-effect waves-light btn modal-close">close</a></div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/all-plugins.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/main.js"></script>
