app/_header.jade
header.header.clearfix
  .search-box
    .container
      form(action="#")
        button(type="submit")
          span.icon-ico01
        input(type="text",placeholder="Search")
        span.close-search-box.js_close_search
  .header-top
    .container
      span.hamburger--collapse.js_open_mob_menu
        span.hamburger-box
          span.hamburger-inner
      a.logo(href='main.html')
        img.logo-img(src='images/logo.svg', alt='')
      .search-butt.js_open_search
        span.icon-ico01
      a.btn.waves-effect.waves-light.inlog.modal-trigger(href="#registration")
        | Sign up
      a.btn.waves-effect.waves-light.inlog.modal-trigger(href="#login")
        | Sign in

  .header-bottom
    .container
      ul.head-nav
        li.with-drop
          a(href='main.html') Home  
          .drop-menu
            .drop-menu-arrow
            .container
              ul.section.table-of-contents
                li
                  a(href="#section1") Products
                li
                  a(href="#section2") Services  
                li 
                  a(href="#section3") Education 
                li
                  a(href="#section4") Hire
                li
                  a(href="#section5") Events
        li.with-drop
          a(href='products.html') Products
          .drop-menu.drop-menu--2
            .drop-menu-arrow
            .container
              ul.section.table-of-contents
                li
                  a(href="#") MathDB Cloud
                li
                  a(href="#") MathDB Desktop  
        li.with-drop
          a(href='service-one.html') Services
          .drop-menu.drop-menu--3
            .drop-menu-arrow
            .container
              ul.section.table-of-contents
                li
                  a(href="#") DSAAS - Data Science as a Service
                li
                  a(href="#") AIAAS - AI as a Service 
                li
                  a(href="#") MLAAS - Machine Learning as a Service 
                li
                  a(href="#") ICAAS - Intelligent Computing as a Service 
        li
          span Education
        li
          a(href='#') Hire 
        li
          a(href='company.html') Company

dist/_header.html

<header class="header clearfix">
  <div class="search-box">
    <div class="container">
      <form action="#">
        <button type="submit"><span class="icon-ico01"></span></button>
        <input type="text" placeholder="Search"/><span class="close-search-box js_close_search"></span>
      </form>
    </div>
  </div>
  <div class="header-top">
    <div class="container"><span class="hamburger--collapse js_open_mob_menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span><a href="main.html" class="logo"><img src="images/logo.svg" alt="" class="logo-img"/></a>
      <div class="search-butt js_open_search"><span class="icon-ico01"></span></div><a href="#registration" class="btn waves-effect waves-light inlog modal-trigger">Sign up</a><a href="#login" class="btn waves-effect waves-light inlog modal-trigger">Sign in</a>
    </div>
  </div>
  <div class="header-bottom">
    <div class="container">
      <ul class="head-nav">
        <li class="with-drop"><a href="main.html">Home  </a>
          <div class="drop-menu">
            <div class="drop-menu-arrow"></div>
            <div class="container">
              <ul class="section table-of-contents">
                <li><a href="#section1">Products</a></li>
                <li><a href="#section2">Services  </a></li>
                <li> <a href="#section3">Education </a></li>
                <li><a href="#section4">Hire</a></li>
                <li><a href="#section5">Events</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="with-drop"><a href="products.html">Products</a>
          <div class="drop-menu drop-menu--2">
            <div class="drop-menu-arrow"></div>
            <div class="container">
              <ul class="section table-of-contents">
                <li><a href="#">MathDB Cloud</a></li>
                <li><a href="#">MathDB Desktop  </a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="with-drop"><a href="service-one.html">Services</a>
          <div class="drop-menu drop-menu--3">
            <div class="drop-menu-arrow"></div>
            <div class="container">
              <ul class="section table-of-contents">
                <li><a href="#">DSAAS - Data Science as a Service</a></li>
                <li><a href="#">AIAAS - AI as a Service </a></li>
                <li><a href="#">MLAAS - Machine Learning as a Service </a></li>
                <li><a href="#">ICAAS - Intelligent Computing as a Service </a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><span>Education</span></li>
        <li><a href="#">Hire </a></li>
        <li><a href="company.html">Company</a></li>
      </ul>
    </div>
  </div>
</header>
