app/_mobile-menu.jade

.mobile-menu
  span.close-menu-mob.js_close_mob_nav
  ul
    li.with-menu
      a(href='#') Home  
        span.open-drop-menu
      ul.mobile-menu-drop.section.table-of-contents
        li
          a(href="#section1").scroll-to Products
        li
          a(href="#section2").scroll-to Services  
        li 
          a(href="#section3").scroll-to Education 
        li
          a(href="#section4").scroll-to Hire
        li
          a(href="#section5").scroll-to Events
    li
      a(href='#') Products
    li
      a(href='#') Services
    li
      a(href='#') Education
    li
      a(href='#') Hire 
    li
      a(href='#') Company

                                  

dist/_mobile-menu.html

<div class="mobile-menu"><span class="close-menu-mob js_close_mob_nav"></span>
  <ul>
    <li class="with-menu"><a href="#">Home  <span class="open-drop-menu"></span></a>
      <ul class="mobile-menu-drop section table-of-contents">
        <li><a href="#section1" class="scroll-to">Products</a></li>
        <li><a href="#section2" class="scroll-to">Services  </a></li>
        <li> <a href="#section3" class="scroll-to">Education </a></li>
        <li><a href="#section4" class="scroll-to">Hire</a></li>
        <li><a href="#section5" class="scroll-to">Events</a></li>
      </ul>
    </li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Education</a></li>
    <li><a href="#">Hire </a></li>
    <li><a href="#">Company</a></li>
  </ul>
</div>
