app/hire.jade
doctype html
html
  head
    include _head

    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body.noscroll
    noscript
      style.
        .preloader {display:none !important;}
      div
        strong For full functionality of this site it is necessary to enable JavaScript. Download the update here 
        a(href="http://enable-javascript.com")
          | enable-javascript.com
      
    //if lte IE 8
      p.off-js
        | Ваш браузер устарел, пожалуйста 
        b обновите
        |  его.
    // PRELOADER
    include _preloader
    // PRELOADER
    // mobile menu
    include _mobile-menu
    // mobile menu
    // wrapper start
    .wrapper
      // header SECTION
      include _header
      // header SECTION
      //banner section
      .banner(style="background:url(assets/images/banner.jpg) 50% 50% no-repeat")
        .banner-caption
          | We make breakthrough products that change
          br
          | the way people use data.
      //banner section
      // page item
      section.page-item.contact-page
        .container
          .page-left-fixed-nav.checkbox-hire.js_check_block
            .filter-title Filter
            ul.js_sidebar-nav__filter.filter-list
              li.side-head
                input#filled-in-box.filled-in(data-select-value='1', type='checkbox')
                label(for='filled-in-box') Science Team
              li.side-head
                input#filled-in-box-1.filled-in.js_check(data-select-value='2', type='checkbox')
                label(for='filled-in-box-1') Data scientists
              li.side-head
                input#filled-in-box-2.filled-in(data-select-value='3', type='checkbox')
                label(for='filled-in-box-2') Software engineers
              li.side-head
                input#filled-in-box-3.filled-in(data-select-value='4', type='checkbox')
                label(for='filled-in-box-3') Business analysts
              li.side-head
                input#filled-in-box-4.filled-in(data-select-value='5', type='checkbox')
                label(for='filled-in-box-4') IT Professionals
            ul.section.table-of-contents.js_sidebar-nav__categories
              li.collapse-nav
                a(href='#!').js_collapse_nav Country
                  span.collapse-butt.icon-ico22
                ul.collapse-box.sidebar-nav
                  li.sidebar-nav__item
                    a.js_hire-item.js_sidebar-nav__item(href='#', data-contact-form='js_contact-form__country, 1') Ukraine
                  li.sidebar-nav__item
                    a.js_hire-item.js_sidebar-nav__item(href='#', data-contact-form='js_contact-form__country, 2') UK
                  li.sidebar-nav__item
                    a.js_hire-item.js_sidebar-nav__item(href='#', data-contact-form='js_contact-form__country, 3') USA
                  li.sidebar-nav__item
                    a.js_hire-item.js_sidebar-nav__item(href='#', data-contact-form='js_contact-form__country, 1') Ukraine
                  li.sidebar-nav__item
                    a.js_hire-item.js_sidebar-nav__item(href='#', data-contact-form='js_contact-form__country, 2') UK
                  li.sidebar-nav__item
                    a.js_hire-item.js_sidebar-nav__item(href='#', data-contact-form='js_contact-form__country, 3') USA
              li.collapse-nav
                a(href='#!').js_collapse_nav Language
                  span.collapse-butt.icon-ico22
                ul.collapse-box.sidebar-nav
                  li.sidebar-nav__item
                    a.js_sidebar-nav__item(href='#', data-contact-form='js_contact-form__language, 1') Language 1
                  li.sidebar-nav__item
                    a.js_sidebar-nav__item(href='#', data-contact-form='js_contact-form__language, 2') Language 2
                  li.sidebar-nav__item
                    a.js_sidebar-nav__item(href='#', data-contact-form='js_contact-form__language, 3') Language 3
              li.collapse-nav
                a(href='#!').js_collapse_nav Technical skills
                  span.collapse-butt.icon-ico22
                ul.collapse-box.sidebar-nav
                  li.sidebar-nav__item
                    a.js_sidebar-nav__item(href='#', data-contact-form='js_contact-form__technical, 1') Technical skills 1
                  li.sidebar-nav__item
                    a.js_sidebar-nav__item(href='#', data-contact-form='js_contact-form__technical, 2') Technical skills 2
                  li.sidebar-nav__item
                    a.js_sidebar-nav__item(href='#', data-contact-form='js_contact-form__technical, 3') Technical skills 3
              li.collapse-nav
                a(href='#!').js_collapse_nav Team individual
                  span.collapse-butt.icon-ico22
                ul.collapse-box.sidebar-nav
                  li.sidebar-nav__item
                    a.js_sidebar-nav__item(href='#', data-contact-form='js_contact-form__team, 1, 1') Team individual 1
                  li.sidebar-nav__item
                    a.js_sidebar-nav__item(href='#', data-contact-form='js_contact-form__team, 2') Team individual 2
                  li.sidebar-nav__item
                    a.js_sidebar-nav__item(href='#', data-contact-form='js_contact-form__team, 3') Team individual 3

          .row
            .col.l9.offset-l3.s12
              .heading-section.align-left.heading-section--red Hire
              .contact-form
                .heading-contact.align-left Contact form
                .row
                  form(action="#").js_validate.js_contact-form
                    .col.l6.m12.s12.form-field.required-field
                      span Name (first name, last name)*
                      input(type="text",required)   
                    .col.l6.m12.s12.form-field.required-field
                      span Phone*
                      input(type="tel",required,data-validate="phone")
                    .col.l6.m12.s12.form-field.required-field
                      span Email*
                      input(type="email",required,data-validate="email")
                    .col.l6.m12.s12.form-field
                      span Team
                      select.progr-select.my_select_box.chosen-select.js_check.js_contact-form__team-chosen(multiple='', data-placeholder='')
                        option(value='1') Science Team
                        option(value='2') Data science
                        option(value='3') Software engineers
                        option(value='4') Business analysts
                        option(value='5') IT Professionals
                    .col.l6.m12.s12.form-field
                      span Country
                      select.browser-default.progr-select.js_hire-select.js_contact-form__country.js_mater-select
                        option(value='', disabled='', selected='')
                          | Select in filters
                        option(value='1') Ukraine
                        option(value='2') UK
                        option(value='3') USA
                    .col.l6.m12.s12.form-field
                      span Language
                      select.browser-default.progr-select.js_contact-form__language.js_mater-select
                        option(value='', disabled='', selected='')
                          | Select in filters
                        option(value='1') Language 1
                        option(value='2') Language 2
                        option(value='3') Language 3
                    .col.l6.m12.s12.form-field
                      span Industry
                      input(type="text",required)
                    .col.l6.m12.s12.form-field
                      span Number of people
                      input(type="text",required)
                    .col.l6.m12.s12.form-field
                      span Technical skills
                      select.browser-default.progr-select.js_contact-form__technical.js_mater-select
                        option(value='', disabled='', selected='')
                          | Select in filters
                        option(value='1') Technical skills 1
                        option(value='2') Technical skills 2
                        option(value='3') Technical skills 3
                    .col.l6.m12.s12.form-field
                      span Team individual
                      select.browser-default.progr-select.js_contact-form__team.js_mater-select
                        option(value='', disabled='', selected='')
                          | Select in filters
                        option(value='1') Team individual 1
                        option(value='2') Team individual 2
                        option(value='3') Team individual 3
                    .clearfix
                    button(type="submit").btn.waves-effect.waves-light submit       
      // page item
      .puship-bottom-block
      .above-footer
    include _footer

dist/hire.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Math BD</title>
    <link rel="stylesheet" type="text/css" href="css/all-pluging.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body class="noscroll">
    <noscript>
      <style>.preloader {display:none !important;}</style>
      <div><strong>For full functionality of this site it is necessary to enable JavaScript. Download the update here </strong><a href="http://enable-javascript.com">enable-javascript.com</a></div>
    </noscript>
    <!--if lte IE 8
    p.off-js
      | Ваш браузер устарел, пожалуйста 
      b обновите
      |  его.
    -->
    <!-- PRELOADER-->
    <div class="preloader">
      <div class="preload-logo"><img src="images/preloader.gif" alt="" class="preload-gif"></div>
    </div>
    <!-- PRELOADER-->
    <!-- mobile menu-->
    <div class="mobile-menu"><span class="close-menu-mob js_close_mob_nav"></span>
      <div class="login-buttons"><a href="#registration" class="btn waves-effect waves-light inlog modal-trigger">Sign up</a><a href="#login" class="btn waves-effect waves-light inlog modal-trigger">Sign in</a></div>
      <ul>
        <li class="with-menu"><a href="#">Home  <span class="open-drop-menu"></span></a>
          <ul class="mobile-menu-drop section table-of-contents">
            <li><a href="#section1" class="scroll-to">Products</a></li>
            <li><a href="#section2" class="scroll-to">Services  </a></li>
            <li> <a href="#section3" class="scroll-to">Education </a></li>
            <li><a href="#section4" class="scroll-to">Hire</a></li>
            <li><a href="#section5" class="scroll-to">Events</a></li>
          </ul>
        </li>
        <li class="with-menu"><a href="#">Products<span class="open-drop-menu"></span></a>
          <ul class="mobile-menu-drop section table-of-contents">
            <li><a href="#">MathDB Cloud</a></li>
            <li><a href="#">MathDB Desktop   </a></li>
          </ul>
        </li>
        <li class="with-menu"><a href="#">Services<span class="open-drop-menu"></span></a>
          <ul class="mobile-menu-drop section table-of-contents">
            <li><a href="#">DSAAS - Data Science as a Service</a></li>
            <li><a href="#">AIAAS - AI as a Service </a></li>
            <li><a href="#">MLAAS - Machine Learning as a Service </a></li>
            <li><a href="#">ICAAS - Intelligent Computing as a Service </a></li>
          </ul>
        </li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Hire </a></li>
        <li><a href="#">Company</a></li>
      </ul>
    </div>
    <!-- mobile menu-->
    <!-- wrapper start-->
    <div class="wrapper">
      <!-- header SECTION-->
      <header class="header clearfix">
        <div class="search-box">
          <div class="container">
            <form action="#">
              <button type="submit"><span class="icon-ico01"></span></button>
              <input type="text" placeholder="Search"><span class="close-search-box js_close_search"></span>
            </form>
          </div>
        </div>
        <div class="header-top">
          <div class="container"><span class="hamburger--collapse js_open_mob_menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span><a href="main.html" class="logo"><img src="images/logo.svg" alt="" class="logo-img"></a>
            <div class="search-butt js_open_search"><span class="icon-ico01"></span></div><a href="#registration" class="btn waves-effect waves-light inlog modal-trigger">Sign up</a><a href="#login" class="btn waves-effect waves-light inlog modal-trigger">Sign in</a><span data-activates="lang" class="languages-box"><span data-activates="lang" class="dropdown-button">En</span>
              <ul id="lang" class="dropdown-content">
                <li><a href="#!">Ru</a></li>
                <li><a href="#!">Ukr</a></li>
              </ul><i data-activates="lang" class="icon icon-down1"></i></span>
          </div>
        </div>
        <div class="header-bottom">
          <div class="container">
            <ul class="head-nav">
              <li class="with-drop"><a href="main.html">Home  </a>
                <div class="drop-menu">
                  <div class="drop-menu-arrow"></div>
                  <div class="container">
                    <ul class="section table-of-contents">
                      <li><a href="#section1">Products</a></li>
                      <li><a href="#section2">Services  </a></li>
                      <li> <a href="#section3">Education </a></li>
                      <li><a href="#section4">Hire</a></li>
                      <li><a href="#section5">Events</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="with-drop"><a href="products.html">Products</a>
                <div class="drop-menu drop-menu--2">
                  <div class="drop-menu-arrow"></div>
                  <div class="container">
                    <ul class="section table-of-contents">
                      <li><a href="#">MathDB Cloud</a></li>
                      <li><a href="#">MathDB Desktop  </a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="with-drop"><a href="service-one.html">Services</a>
                <div class="drop-menu drop-menu--3">
                  <div class="drop-menu-arrow"></div>
                  <div class="container">
                    <ul class="section table-of-contents">
                      <li><a href="#">DSAAS - Data Science as a Service</a></li>
                      <li><a href="#">AIAAS - AI as a Service </a></li>
                      <li><a href="#">MLAAS - Machine Learning as a Service </a></li>
                      <li><a href="#">ICAAS - Intelligent Computing as a Service </a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li><span>Education</span></li>
              <li><a href="#">Hire </a></li>
              <li><a href="company.html">Company</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- header SECTION-->
      <!--banner section-->
      <div style="background:url(assets/images/banner.jpg) 50% 50% no-repeat" class="banner">
        <div class="banner-caption">We make breakthrough products that change<br>the way people use data.</div>
      </div>
      <!--banner section-->
      <!-- page item-->
      <section class="page-item contact-page">
        <div class="container">
          <div class="page-left-fixed-nav checkbox-hire js_check_block">
            <div class="filter-title">Filter</div>
            <ul class="js_sidebar-nav__filter filter-list">
              <li class="side-head">
                <input id="filled-in-box" data-select-value="1" type="checkbox" class="filled-in">
                <label for="filled-in-box">Science Team</label>
              </li>
              <li class="side-head">
                <input id="filled-in-box-1" data-select-value="2" type="checkbox" class="filled-in js_check">
                <label for="filled-in-box-1">Data scientists</label>
              </li>
              <li class="side-head">
                <input id="filled-in-box-2" data-select-value="3" type="checkbox" class="filled-in">
                <label for="filled-in-box-2">Software engineers</label>
              </li>
              <li class="side-head">
                <input id="filled-in-box-3" data-select-value="4" type="checkbox" class="filled-in">
                <label for="filled-in-box-3">Business analysts</label>
              </li>
              <li class="side-head">
                <input id="filled-in-box-4" data-select-value="5" type="checkbox" class="filled-in">
                <label for="filled-in-box-4">IT Professionals</label>
              </li>
            </ul>
            <ul class="section table-of-contents js_sidebar-nav__categories">
              <li class="collapse-nav"><a href="#!" class="js_collapse_nav">Country<span class="collapse-butt icon-ico22"></span></a>
                <ul class="collapse-box sidebar-nav">
                  <li class="sidebar-nav__item"><a href="#" data-contact-form="js_contact-form__country, 1" class="js_hire-item js_sidebar-nav__item">Ukraine</a></li>
                  <li class="sidebar-nav__item"><a href="#" data-contact-form="js_contact-form__country, 2" class="js_hire-item js_sidebar-nav__item">UK</a></li>
                  <li class="sidebar-nav__item"><a href="#" data-contact-form="js_contact-form__country, 3" class="js_hire-item js_sidebar-nav__item">USA</a></li>
                </ul>
              </li>
              <li class="collapse-nav"><a href="#!" class="js_collapse_nav">Language<span class="collapse-butt icon-ico22"></span></a>
                <ul class="collapse-box sidebar-nav">
                  <li class="sidebar-nav__item"><a href="#" data-contact-form="js_contact-form__language, 1" class="js_sidebar-nav__item">Language 1</a></li>
                  <li class="sidebar-nav__item"><a href="#" data-contact-form="js_contact-form__language, 2" class="js_sidebar-nav__item">Language 2</a></li>
                  <li class="sidebar-nav__item"><a href="#" data-contact-form="js_contact-form__language, 3" class="js_sidebar-nav__item">Language 3</a></li>
                </ul>
              </li>
              <li class="collapse-nav"><a href="#!" class="js_collapse_nav">Industry<span class="collapse-butt icon-ico22"></span></a>
                <ul class="collapse-box sidebar-nav">
                  <li class="sidebar-nav__item"><a href="#" data-contact-form="js_contact-form__industry, 1" class="js_sidebar-nav__item">Industry 1</a></li>
                  <li class="sidebar-nav__item"><a href="#" data-contact-form="js_contact-form__industry, 2" class="js_sidebar-nav__item">Industry 2</a></li>
                  <li class="sidebar-nav__item"><a href="#" data-contact-form="js_contact-form__industry, 3" class="js_sidebar-nav__item">Industry 3</a></li>
                </ul>
              </li>
              <li class="collapse-nav"><a href="#!" class="js_collapse_nav">Number of people<span class="collapse-butt icon-ico22"></span></a>
                <ul class="collapse-box sidebar-nav">
                  <li class="sidebar-nav__item"><a href="#" data-contact-form="js_contact-form__number, 2" class="js_sidebar-nav__item">people 1</a></li>
                  <li class="sidebar-nav__item"><a href="#" data-contact-form="js_contact-form__number, 2" class="js_sidebar-nav__item">people 2</a></li>
                  <li class="sidebar-nav__item"><a href="#" data-contact-form="js_contact-form__number, 3" class="js_sidebar-nav__item">people 3</a></li>
                </ul>
              </li>
              <li class="collapse-nav"><a href="#!" class="js_collapse_nav">Technical skills<span class="collapse-butt icon-ico22"></span></a>
                <ul class="collapse-box sidebar-nav">
                  <li class="sidebar-nav__item"><a href="#" data-contact-form="js_contact-form__technical, 1" class="js_sidebar-nav__item">Technical skills 1</a></li>
                  <li class="sidebar-nav__item"><a href="#" data-contact-form="js_contact-form__technical, 2" class="js_sidebar-nav__item">Technical skills 2</a></li>
                  <li class="sidebar-nav__item"><a href="#" data-contact-form="js_contact-form__technical, 3" class="js_sidebar-nav__item">Technical skills 3</a></li>
                </ul>
              </li>
              <li class="collapse-nav"><a href="#!" class="js_collapse_nav">Team individual<span class="collapse-butt icon-ico22"></span></a>
                <ul class="collapse-box sidebar-nav">
                  <li class="sidebar-nav__item"><a href="#" data-contact-form="js_contact-form__team, 1, 1" class="js_sidebar-nav__item">Team individual 1</a></li>
                  <li class="sidebar-nav__item"><a href="#" data-contact-form="js_contact-form__team, 2" class="js_sidebar-nav__item">Team individual 2</a></li>
                  <li class="sidebar-nav__item"><a href="#" data-contact-form="js_contact-form__team, 3" class="js_sidebar-nav__item">Team individual 3</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="row">
            <div class="col l9 offset-l3 s12">
              <div class="heading-section align-left heading-section--red">Hire</div>
              <div class="contact-form">
                <div class="heading-contact align-left">Contact form</div>
                <div class="row">
                  <form action="#" class="js_validate js_contact-form">
                    <div class="col l6 m12 s12 form-field required-field"><span>Name (first name, last name)*</span>
                      <input type="text" required>
                    </div>
                    <div class="col l6 m12 s12 form-field required-field"><span>Phone*</span>
                      <input type="tel" required data-validate="phone">
                    </div>
                    <div class="col l6 m12 s12 form-field required-field"><span>Email*</span>
                      <input type="email" required data-validate="email">
                    </div>
                    <div class="col l6 m12 s12 form-field"><span>Team</span>
                      <select multiple="" data-placeholder="" class="progr-select my_select_box chosen-select js_check js_contact-form__team-chosen">
                        <option value="1">Science Team</option>
                        <option value="2">Data science</option>
                        <option value="3">Software engineers</option>
                        <option value="4">Business analysts</option>
                        <option value="5">IT Professionals</option>
                      </select>
                    </div>
                    <div class="col l6 m12 s12 form-field"><span>Country</span>
                      <select class="browser-default progr-select js_hire-select js_contact-form__country js_mater-select">
                        <option value="" disabled="" selected="">Select in filters</option>
                        <option value="1">Ukraine</option>
                        <option value="2">UK</option>
                        <option value="3">USA</option>
                      </select>
                    </div>
                    <div class="col l6 m12 s12 form-field"><span>Language</span>
                      <select class="browser-default progr-select js_contact-form__language js_mater-select">
                        <option value="" disabled="" selected="">Select in filters</option>
                        <option value="1">Language 1</option>
                        <option value="2">Language 2</option>
                        <option value="3">Language 3</option>
                      </select>
                    </div>
                    <div class="col l6 m12 s12 form-field"><span>Industry</span>
                      <select class="browser-default progr-select js_contact-form__industry js_mater-select">
                        <option value="" disabled="" selected="">Select in filters</option>
                        <option value="1">Industry 1</option>
                        <option value="2">Industry 2</option>
                        <option value="3">Industry 3</option>
                      </select>
                    </div>
                    <div class="col l6 m12 s12 form-field"><span>Number of people</span>
                      <select class="browser-default progr-select js_contact-form__number js_mater-select">
                        <option value="" disabled="" selected="">Select in filters</option>
                        <option value="1">People 1</option>
                        <option value="2">People 2</option>
                        <option value="3">People 3</option>
                      </select>
                    </div>
                    <div class="col l6 m12 s12 form-field"><span>Technical skills</span>
                      <select class="browser-default progr-select js_contact-form__technical js_mater-select">
                        <option value="" disabled="" selected="">Select in filters</option>
                        <option value="1">Technical skills 1</option>
                        <option value="2">Technical skills 2</option>
                        <option value="3">Technical skills 3</option>
                      </select>
                    </div>
                    <div class="col l6 m12 s12 form-field"><span>Team individual</span>
                      <select class="browser-default progr-select js_contact-form__team js_mater-select">
                        <option value="" disabled="" selected="">Select in filters</option>
                        <option value="1">Team individual 1</option>
                        <option value="2">Team individual 2</option>
                        <option value="3">Team individual 3</option>
                      </select>
                    </div>
                    <div class="clearfix"></div>
                    <button type="submit" class="btn waves-effect waves-light">submit       </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- page item-->
      <div class="puship-bottom-block"></div>
      <div class="above-footer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col l2 m3 s12"><img src="images/logo.svg" alt="" class="foot-logo">
            <ul class="foot-social">
              <li><a href="#" target="_blank"><span class="icon-ico09"></span></a></li>
              <li><a href="#" target="_blank"><span class="icon-ico10"></span></a></li>
              <li><a href="#" target="_blank"><span class="icon-ico11"></span></a></li>
            </ul>
          </div>
          <div class="col l4 m3 s12">
            <div class="foot-head">contacts</div>
            <address>Information Technology Laboratory Ltd. 26,<br>Kosmicheskaya st., Kharkov, 61145</address>
            <ul class="foot-nav">
              <li><a href="tel:+380577630763"><span>Phone: </span>+380-57-763-0-763</a></li>
              <li><a href="matlto:info@mathdb.ua"><span>E-Mail:</span> info@mathdb.ua </a></li>
            </ul>
          </div>
          <div class="col l3 m3 s12 hidden-xs">
            <div class="foot-head">Ads</div>
            <div class="foot-blog"><a href="#" class="foot-blog__item">
                <div class="foot-blog-img"><img src="assets/images/ads1.jpg" alt=""></div>
                <div class="foot-blog-info">
                  <div class="foot-blog-date">15.10.2016</div>Enterprise Analytics <br>Powered by IT
                </div></a><a href="#" class="foot-blog__item">
                <div class="foot-blog-img"><img src="assets/images/ads2.jpg" alt=""></div>
                <div class="foot-blog-info">
                  <div class="foot-blog-date">15.10.2016</div>Enterprise Analytics<br>Powered by IT
                </div></a></div>
          </div>
          <div class="col l3 m3 s12 right">
            <div class="foot-head">Related resources</div>
            <ul class="foot-nav foot-nav--2">
              <li><a href="#"><span class="logo-nav"><img src="assets/images/logo1.png" alt=""></span>-  Tableau site</a></li>
              <li><a href="#"><span style="vertical-align:-4px;" class="logo-nav"><img src="assets/images/logo2.png" alt=""></span>-  Data4people site</a></li>
              <li><a href="#"><span class="logo-nav"><img src="assets/images/logo3.png" alt=""></span>-  Tableau site</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="container">
          <div class="row">
            <div class="col s6 align-left">© 2016, Tulsun. All rights reserved.</div>
            <div class="col s6 align-right">Site development and support - <a href="https://artjoker.net/" target="_blank">Artjoker</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div id="modal-thank" class="modal">
      <div class="modal-content"><a href="#!" class="modal-action modal-close"><span class="icon-ico38"></span></a>
        <div class="container align-center">
          <div class="modal-head"><span class="lg">Thank you! <br></span>Your letter has been sent</div>
          <div class="modal-body">
            <p>Our managers will contact you within 15 minutes</p><a href="#!" class="waves-effect waves-light btn modal-close">close</a>
          </div>
        </div>
      </div>
    </div>
    <div id="login" class="modal">
      <div class="modal-content"><a href="#!" class="modal-action modal-close"><span class="icon-ico38"></span></a>
        <div class="container"> 
          <div class="modal-head"><span class="lg">Log in            </span></div>
          <div class="contact-form">
            <div class="row">
              <form action="#" class="js_validate">
                <div class="col l6 m12 s12 form-field required-field"><span>Email*</span>
                  <input type="email" required data-validate="email">
                </div>
                <div class="col l6 m12 s12 form-field required-field"><span>Password*</span>
                  <input type="password" required>
                </div>
                <button type="submit" class="btn waves-effect waves-light">submit </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="registration" class="modal">
      <div class="modal-content"><a href="#!" class="modal-action modal-close"><span class="icon-ico38"></span></a>
        <div class="container"> 
          <div class="modal-head"><span class="lg">Registration            </span></div>
          <div class="contact-form">
            <div class="row">
              <form action="#" class="js_validate">
                <div class="col l6 m12 s12 form-field required-field"><span>Email*</span>
                  <input type="email" required data-validate="email">
                </div>
                <div class="col l6 m12 s12 form-field required-field"><span>Password*</span>
                  <input type="password" required>
                </div>
                <div class="col l6 m12 s12 form-field required-field"><span>First Name*</span>
                  <input type="text" required>
                </div>
                <div class="col l6 m12 s12 form-field required-field"><span>Middle Name</span>
                  <input type="text">
                </div>
                <div class="col l6 m12 s12 form-field required-field"><span>Last Name*</span>
                  <input type="text" required>
                </div>
                <div class="col l6 m12 s12 form-field required-field"><span>Phone*</span>
                  <input type="tel" required data-validate="phone">
                </div>
                <div class="col l12 m12 s12 form-field required-field"><span>Company</span>
                  <input type="text">
                </div>
                <button type="submit" class="btn waves-effect waves-light">submit    </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="comand-window" class="modal">
      <div class="modal-content"><a href="#!" class="modal-action modal-close"><span class="icon-ico38"></span></a>
        <div class="container">
          <div class="modal-head">Richard Branson <br><span>CEO Data Science Portal</span></div>
          <div class="modal-body">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.people throughout Cambodia.</p>
            <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <div class="align-center"><a href="#!" class="waves-effect waves-light btn modal-close">close</a></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/all-plugins.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
  </body>
</html>
