dist/news-one.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Math BD</title>
    <link rel="stylesheet" type="text/css" href="css/all-pluging.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body class="noscroll">
    <noscript>
      <style>.preloader {display:none !important;}</style>
      <div><strong>For full functionality of this site it is necessary to enable JavaScript. Download the update here </strong><a href="http://enable-javascript.com">enable-javascript.com</a></div>
    </noscript>
    <!--if lte IE 8
    p.off-js
      | Ваш браузер устарел, пожалуйста 
      b обновите
      |  его.
    -->
    <!-- PRELOADER-->
    <div class="preloader">
      <div class="preload-logo"><img src="images/preloader.gif" alt="" class="preload-gif"></div>
    </div>
    <!-- PRELOADER-->
    <!-- mobile menu-->
    <div class="mobile-menu"><span class="close-menu-mob js_close_mob_nav"></span>
      <ul>
        <li class="with-menu"><a href="#">Home  <span class="open-drop-menu"></span></a>
          <ul class="mobile-menu-drop section table-of-contents">
            <li><a href="#section1" class="scroll-to">Products</a></li>
            <li><a href="#section2" class="scroll-to">Services  </a></li>
            <li> <a href="#section3" class="scroll-to">Education </a></li>
            <li><a href="#section4" class="scroll-to">Hire</a></li>
            <li><a href="#section5" class="scroll-to">Events</a></li>
          </ul>
        </li>
        <li class="with-menu"><a href="#">Products<span class="open-drop-menu"></span></a>
          <ul class="mobile-menu-drop section table-of-contents">
            <li><a href="#">MathDB Cloud</a></li>
            <li><a href="#">MathDB Desktop   </a></li>
          </ul>
        </li>
        <li class="with-menu"><a href="#">Services<span class="open-drop-menu"></span></a>
          <ul class="mobile-menu-drop section table-of-contents">
            <li><a href="#">DSAAS - Data Science as a Service</a></li>
            <li><a href="#">AIAAS - AI as a Service </a></li>
            <li><a href="#">MLAAS - Machine Learning as a Service </a></li>
            <li><a href="#">ICAAS - Intelligent Computing as a Service </a></li>
          </ul>
        </li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Hire </a></li>
        <li><a href="#">Company</a></li>
      </ul>
    </div>
    <!-- mobile menu-->
    <!-- wrapper start-->
    <div class="wrapper">
      <!-- header SECTION-->
      <header class="header clearfix">
        <div class="search-box">
          <div class="container">
            <form action="#">
              <button type="submit"><span class="icon-ico01"></span></button>
              <input type="text" placeholder="Search"><span class="close-search-box js_close_search"></span>
            </form>
          </div>
        </div>
        <div class="header-top">
          <div class="container"><span class="hamburger--collapse js_open_mob_menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span><a href="main.html" class="logo"><img src="images/logo.svg" alt="" class="logo-img"></a>
            <div class="search-butt js_open_search"><span class="icon-ico01"></span></div><a href="#registration" class="btn waves-effect waves-light inlog modal-trigger">Sign up</a><a href="#login" class="btn waves-effect waves-light inlog modal-trigger">Sign in</a>
          </div>
        </div>
        <div class="header-bottom">
          <div class="container">
            <ul class="head-nav">
              <li class="with-drop"><a href="main.html">Home  </a>
                <div class="drop-menu">
                  <div class="drop-menu-arrow"></div>
                  <div class="container">
                    <ul class="section table-of-contents">
                      <li><a href="#section1">Products</a></li>
                      <li><a href="#section2">Services  </a></li>
                      <li> <a href="#section3">Education </a></li>
                      <li><a href="#section4">Hire</a></li>
                      <li><a href="#section5">Events</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="with-drop"><a href="products.html">Products</a>
                <div class="drop-menu drop-menu--2">
                  <div class="drop-menu-arrow"></div>
                  <div class="container">
                    <ul class="section table-of-contents">
                      <li><a href="#">MathDB Cloud</a></li>
                      <li><a href="#">MathDB Desktop  </a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="with-drop"><a href="service-one.html">Services</a>
                <div class="drop-menu drop-menu--3">
                  <div class="drop-menu-arrow"></div>
                  <div class="container">
                    <ul class="section table-of-contents">
                      <li><a href="#">DSAAS - Data Science as a Service</a></li>
                      <li><a href="#">AIAAS - AI as a Service </a></li>
                      <li><a href="#">MLAAS - Machine Learning as a Service </a></li>
                      <li><a href="#">ICAAS - Intelligent Computing as a Service </a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li><span>Education</span></li>
              <li><a href="#">Hire </a></li>
              <li><a href="company.html">Company</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- header SECTION-->
      <!--breadcrumbs section-->
      <section class="breadcrumbs">
        <div class="container">
          <ul>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Newsroom </a></li>
            <li><span>MathDB Desktop: Turn websites into structured APIs </span></li>
          </ul>
          <div class="section-title">MathDB Desktop: Turn websites into structured APIs </div>
        </div>
      </section>
      <!--news section-->
      <section class="news-page">
        <div class="container">
          <div class="news-date"><span class="icon-ico12"> </span>15.10.2016</div>
          <div class="news-content content">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived no t only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p><img src="assets/images/news.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived no t only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
          </div>
        </div>
        <div class="news-nav">
          <div class="container">
            <div class="row"><a href="#!" class="news-nav__item align-right col m6 s12"><span class="news-nav__tlt">previous news</span><span class="news-nav__name">Business People Developing A Business Project</span><span class="news-nav__read">read more</span></a><a href="#!" class="news-nav__item align-left col m6 s12"><span class="news-nav__tlt">Next news</span><span class="news-nav__name">Choose The Best Company For Prompt Storage Choose The Best Company For Prompt Storage</span><span class="news-nav__read">read more</span></a></div>
          </div>
        </div>
      </section>
      <!--news section-->
      <!-- feed section-->
      <section class="feed-section">
        <div class="container">
          <div class="feed-head">Stay in touch</div>
          <form action="#" class="js_validate">
            <div class="form-filed required-field">
              <input type="email" id="inp1" required data-validate="email">
              <label for="inp1">Email Address</label>
            </div>
            <button type="submit">SUBSCRIBE<span class="icon-mail"></span></button>
          </form>
        </div>
      </section>
      <div class="above-footer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col l2 m3 s12"><img src="images/logo.svg" alt="" class="foot-logo">
            <ul class="foot-social">
              <li><a href="#" target="_blank"><span class="icon-ico09"></span></a></li>
              <li><a href="#" target="_blank"><span class="icon-ico10"></span></a></li>
              <li><a href="#" target="_blank"><span class="icon-ico11"></span></a></li>
            </ul>
          </div>
          <div class="col l4 m3 s12">
            <div class="foot-head">contacts</div>
            <address>Information Technology Laboratory Ltd. 26,<br>Kosmicheskaya st., Kharkov, 61145</address>
            <ul class="foot-nav">
              <li><a href="tel:+380577630763"><span>Phone: </span>+380-57-763-0-763</a></li>
              <li><a href="matlto:info@mathdb.ua"><span>E-Mail:</span> info@mathdb.ua </a></li>
            </ul>
          </div>
          <div class="col l3 m3 s12 hidden-xs">
            <div class="foot-head">Ads</div>
            <div class="foot-blog"><a href="#" class="foot-blog__item">
                <div class="foot-blog-img"><img src="assets/images/ads1.jpg" alt=""></div>
                <div class="foot-blog-info">
                  <div class="foot-blog-date">15.10.2016</div>Enterprise Analytics <br>Powered by IT
                </div></a><a href="#" class="foot-blog__item">
                <div class="foot-blog-img"><img src="assets/images/ads2.jpg" alt=""></div>
                <div class="foot-blog-info">
                  <div class="foot-blog-date">15.10.2016</div>Enterprise Analytics<br>Powered by IT
                </div></a></div>
          </div>
          <div class="col l3 m3 s12 right">
            <div class="foot-head">Related resources</div>
            <ul class="foot-nav foot-nav--2">
              <li><a href="#"><span class="logo-nav"><img src="assets/images/logo1.png" alt=""></span>-  Tableau site</a></li>
              <li><a href="#"><span style="vertical-align:-4px;" class="logo-nav"><img src="assets/images/logo2.png" alt=""></span>-  Data4people site</a></li>
              <li><a href="#"><span class="logo-nav"><img src="assets/images/logo3.png" alt=""></span>-  Tableau site</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="container">
          <div class="row">
            <div class="col s6 align-left">© 2016, Tulsun. All rights reserved.</div>
            <div class="col s6 align-right">Site development and support - <a href="https://artjoker.net/" target="_blank">Artjoker</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div id="modal-thank" class="modal">
      <div class="modal-content"><a href="#!" class="modal-action modal-close"><span class="icon-ico38"></span></a>
        <div class="container align-center">
          <div class="modal-head"><span class="lg">Thank you! <br></span>Your letter has been sent</div>
          <div class="modal-body">
            <p>Our managers will contact you within 15 minutes</p><a href="#!" class="waves-effect waves-light btn modal-close">close</a>
          </div>
        </div>
      </div>
    </div>
    <div id="login" class="modal">
      <div class="modal-content"><a href="#!" class="modal-action modal-close"><span class="icon-ico38"></span></a>
        <div class="container"> 
          <div class="modal-head"><span class="lg">Log in            </span></div>
          <div class="contact-form">
            <div class="row">
              <form action="#" class="js_validate">
                <div class="col l6 m12 s12 form-field required-field"><span>Email*</span>
                  <input type="email" required data-validate="email">
                </div>
                <div class="col l6 m12 s12 form-field required-field"><span>Password*</span>
                  <input type="password" required>
                </div>
                <button type="submit" class="btn waves-effect waves-light">submit </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="registration" class="modal">
      <div class="modal-content"><a href="#!" class="modal-action modal-close"><span class="icon-ico38"></span></a>
        <div class="container"> 
          <div class="modal-head"><span class="lg">Registration            </span></div>
          <div class="contact-form">
            <div class="row">
              <form action="#" class="js_validate">
                <div class="col l6 m12 s12 form-field required-field"><span>Email*</span>
                  <input type="email" required data-validate="email">
                </div>
                <div class="col l6 m12 s12 form-field required-field"><span>Password*</span>
                  <input type="password" required>
                </div>
                <div class="col l6 m12 s12 form-field required-field"><span>First Name*</span>
                  <input type="text" required>
                </div>
                <div class="col l6 m12 s12 form-field required-field"><span>Middle Name</span>
                  <input type="text">
                </div>
                <div class="col l6 m12 s12 form-field required-field"><span>Last Name*</span>
                  <input type="text" required>
                </div>
                <div class="col l6 m12 s12 form-field required-field"><span>Phone*</span>
                  <input type="tel" required data-validate="phone">
                </div>
                <div class="col l12 m12 s12 form-field required-field"><span>Company</span>
                  <input type="text">
                </div>
                <button type="submit" class="btn waves-effect waves-light">submit    </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="comand-window" class="modal">
      <div class="modal-content"><a href="#!" class="modal-action modal-close"><span class="icon-ico38"></span></a>
        <div class="container">
          <div class="modal-head">Richard Branson <br><span>CEO Data Science Portal</span></div>
          <div class="modal-body">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.people throughout Cambodia.</p>
            <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <div class="align-center"><a href="#!" class="waves-effect waves-light btn modal-close">close</a></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/all-plugins.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
  </body>
</html>

app/news-one.jade
doctype html
html
  head
    include _head

    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body.noscroll
    noscript
      style.
        .preloader {display:none !important;}
      div
        strong For full functionality of this site it is necessary to enable JavaScript. Download the update here 
        a(href="http://enable-javascript.com")
          | enable-javascript.com
      
    //if lte IE 8
      p.off-js
        | Ваш браузер устарел, пожалуйста 
        b обновите
        |  его.
    // PRELOADER
    include _preloader
    // PRELOADER
    // mobile menu
    include _mobile-menu
    // mobile menu
    // wrapper start
    .wrapper
      // header SECTION
      include _header
      // header SECTION
      //breadcrumbs section
      section.breadcrumbs
        .container
          ul
            li
              a(href="#!") Home
            li
              a(href="#!") Newsroom 
            li
              span MathDB Desktop: Turn websites into structured APIs 
          .section-title
            | MathDB Desktop: Turn websites into structured APIs 
      //news section
      section.news-page
        .container
          .news-date
            span.icon-ico12 
            | 15.10.2016
          .news-content.content
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived no t only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            img(src="assets/images/news.jpg", alt="")
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived no t only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        .news-nav
          .container
            .row
              a(href="#!").news-nav__item.align-right.col.m6.s12
                span.news-nav__tlt previous news
                span.news-nav__name Business People Developing A Business Project
                span.news-nav__read read more
            
              a(href="#!").news-nav__item.align-left.col.m6.s12
                span.news-nav__tlt Next news
                span.news-nav__name Choose The Best Company For Prompt Storage Choose The Best Company For Prompt Storage
                span.news-nav__read read more
      //news section
      // feed section
      section.feed-section
        .container
          .feed-head Stay in touch
          form(action="#").js_validate
            .form-filed.required-field
              input(type="email", id="inp1",required,data-validate="email")
              label(for="inp1") Email Address
            button(type="submit")
              | SUBSCRIBE
              span.icon-mail
      .above-footer
    include _footer
