dist/products.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Math BD</title>
    <link rel="shortcut icon" href="images/ico-16.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/all-pluging.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body class="noscroll">
    <noscript>
      <style>.preloader {display:none !important;}</style>
      <div><strong>For full functionality of this site it is necessary to enable JavaScript. Download the update here </strong><a href="http://enable-javascript.com">enable-javascript.com</a></div>
    </noscript>
    <!--if lte IE 8
    p.off-js
      | Ваш браузер устарел, пожалуйста 
      b обновите
      |  его.
    -->
    <!-- PRELOADER-->
    <div class="preloader">
      <div class="preload-logo"><img src="images/preloader.gif" alt="" class="preload-gif"></div>
    </div>
    <!-- PRELOADER-->
    <!-- mobile menu-->
    <div class="mobile-menu"><span class="close-menu-mob js_close_mob_nav"></span>
      <ul>
        <li class="with-menu"><a href="#">Home  <span class="open-drop-menu"></span></a>
          <ul class="mobile-menu-drop section table-of-contents">
            <li><a href="#section1" class="scroll-to">Products</a></li>
            <li><a href="#section2" class="scroll-to">Services  </a></li>
            <li> <a href="#section3" class="scroll-to">Education </a></li>
            <li><a href="#section4" class="scroll-to">Hire</a></li>
            <li><a href="#section5" class="scroll-to">Events</a></li>
          </ul>
        </li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Hire </a></li>
        <li><a href="#">Company</a></li>
      </ul>
    </div>
    <!-- mobile menu-->
    <!-- wrapper start-->
    <div class="wrapper product-page">
      <!-- header SECTION-->
      <header class="header clearfix">
        <div class="search-box">
          <div class="container">
            <form action="#">
              <button type="submit"><span class="icon-ico01"></span></button>
              <input type="text" placeholder="Search"><span class="close-search-box js_close_search"></span>
            </form>
          </div>
        </div>
        <div class="header-top">
          <div class="container"><span class="hamburger--collapse js_open_mob_menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span><a href="main.html" class="logo"><img src="images/logo.svg" alt="" class="logo-img"></a>
            <div class="search-butt js_open_search"><span class="icon-ico01"></span></div><a href="#registration" class="btn waves-effect waves-light inlog modal-trigger">Log in</a>
          </div>
        </div>
        <div class="header-bottom">
          <div class="container">
            <ul class="head-nav">
              <li class="with-drop"><a href="main.html">Home  </a>
                <div class="drop-menu">
                  <div class="drop-menu-arrow"></div>
                  <div class="container">
                    <ul class="section table-of-contents">
                      <li><a href="#section1">Products</a></li>
                      <li><a href="#section2">Services  </a></li>
                      <li> <a href="#section3">Education </a></li>
                      <li><a href="#section4">Hire</a></li>
                      <li><a href="#section5">Events</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li><a href="products.html">Products</a></li>
              <li><a href="service-one.html">Services</a></li>
              <li><span>Education</span></li>
              <li><a href="#">Hire </a></li>
              <li><a href="#">Company</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- header SECTION-->
      <!--banner section-->
      <div style="background:url(assets/images/banner.jpg) 50% 50% no-repeat" class="banner">
        <div class="banner-caption">Answer questions at the speed of thought <br>with MathDB</div>
      </div>
      <!--banner section-->
      <!-- page item-->
      <section class="page-item parent-scroll-element">
        <div class="container">
          <div class="page-left-fixed-nav">
            <ul class="section table-of-contents">
              <li class="collapse-nav"><a href="#product1">MathDB Cloud</a><span class="collapse-butt icon-ico22"></span>
                <ul class="collapse-box">
                  <li><a href="#!" data-scroll-to="product-features1" data-scroll="true">Features</a></li>
                  <li><a href="#!"> <span class="icon-ico07"></span>Docs</a></li>
                  <li><a href="#!"> <span class="icon-ico07"></span>Download</a></li>
                </ul>
              </li>
              <li class="collapse-nav"><a href="#product2">MathDB Dekstop</a><span class="collapse-butt icon-ico22"></span>
                <ul class="collapse-box">
                  <li><a href="#!" data-scroll-to="product-features2" data-scroll="true">Features</a></li>
                  <li><a href="#!"> <span class="icon-ico07"></span>Docs</a></li>
                  <li><a href="#!"> <span class="icon-ico07"></span>Download</a></li>
                </ul>
              </li>
              <li class="collapse-nav"><a href="#case">Use cases</a></li>
            </ul>
          </div>
          <div class="row">
            <div class="col l9 offset-l3 s12">
              <div class="heading-section align-left">Products</div>
              <div id="product1" class="product-article scrollspy">
                <div class="product-head">MathDB Cloud </div>
                <div class="product-box">
                  <div class="product-box__top">
                    <div class="product-item__img"><img src="images/ico13.svg" alt=""></div>
                    <div class="product-item__info">
                      <p> </p><b>MathDB Cloud </b>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                      <p>dummy text ever since the 1500s.When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                  </div>
                  <div class="product-box__bottom">
                    <div id="product-features1" class="product-box__head">Features</div>
                    <ul>
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit etharums ser quidem.</li>
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit etharums ser quidem.</li>
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit etharums ser quidem.</li>
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit etharums ser quidem.</li>
                    </ul>
                    <p>MathDB Cloud Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived no t only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                  </div>
                </div>
                <div class="product-box__footer"><a href="#!"><span class="icon-ico02"></span>Docs  </a><a href="#!"><span class="icon-ico02"></span>Download  </a></div>
              </div>
              <div id="product2" class="product-article scrollspy">
                <div class="product-head">MathDB Desktop </div>
                <div class="product-box">
                  <div class="product-box__top">
                    <div class="product-item__img"><img src="images/ico15.svg" alt=""></div>
                    <div class="product-item__info">
                      <p></p><b>MathDB Desktop </b>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.When an unknown printer took 
                      <p>a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                  </div>
                  <div class="product-box__bottom">
                    <div id="product-features2" class="product-box__head">Features</div>
                    <ul>
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit etharums ser quidem.</li>
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit etharums ser quidem.</li>
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit etharums ser quidem.</li>
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit etharums ser quidem.</li>
                    </ul>
                    <p>MathDB Cloud Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived no t only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                  </div>
                </div>
                <div class="product-box__footer"><a href="#!"><span class="icon-ico02"></span>Docs  </a><a href="#!"><span class="icon-ico02"></span>Download  </a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- page item-->
      <!-- section cases-->
      <section id="case" class="cases-section hire-section scrollspy puship-bottom-block">
        <div class="container">
          <div class="heading-section">Use cases</div>
          <div class="swiper-container hire-slider">
            <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="case-item">
                          <div style="background:url(assets/images/pic1.jpg) 50% 50% no-repeat" class="cases-img">
                            <div class="cases-capt case-capt--1">MathDB Desktop</div>
                          </div>
                          <div class="cases-info"><a href="#" class="cases-heading">MathDB Desktop: Reviews TechnologyAdvice</a>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p><a href="#" class="link-more">read more</a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="case-item">
                          <div style="background:url(assets/images/pic2.jpg) 50% 50% no-repeat" class="cases-img">
                            <div class="cases-capt case-capt--2">MathDB Cloud</div>
                          </div>
                          <div class="cases-info"><a href="#" class="cases-heading">MathDB Desktop: Reviews TechnologyAdvice</a>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p><a href="#" class="link-more">read more</a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="case-item">
                          <div style="background:url(assets/images/pic3.jpg) 50% 50% no-repeat" class="cases-img">
                            <div class="cases-capt case-capt--1">MathDB Desktop</div>
                          </div>
                          <div class="cases-info"><a href="#" class="cases-heading">MathDB Desktop: Reviews TechnologyAdvice</a>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p><a href="#" class="link-more">read more</a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="case-item">
                          <div style="background:url(assets/images/pic2.jpg) 50% 50% no-repeat" class="cases-img">
                            <div class="cases-capt case-capt--2">MathDB Cloud</div>
                          </div>
                          <div class="cases-info"><a href="#" class="cases-heading">MathDB Desktop: Reviews TechnologyAdvice</a>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p><a href="#" class="link-more">read more</a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="case-item">
                          <div style="background:url(assets/images/pic1.jpg) 50% 50% no-repeat" class="cases-img">
                            <div class="cases-capt case-capt--2">MathDB Cloud</div>
                          </div>
                          <div class="cases-info"><a href="#" class="cases-heading">MathDB Desktop: Reviews TechnologyAdvice</a>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p><a href="#" class="link-more">read more</a>
                          </div>
                        </div>
                      </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </section>
      <!-- section hire-->
      <div class="above-footer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col l2 m3 s12"><img src="images/logo.svg" alt="" class="foot-logo">
            <ul class="foot-social">
              <li><a href="#" target="_blank"><span class="icon-ico09"></span></a></li>
              <li><a href="#" target="_blank"><span class="icon-ico10"></span></a></li>
              <li><a href="#" target="_blank"><span class="icon-ico11"></span></a></li>
            </ul>
          </div>
          <div class="col l4 m3 s12">
            <div class="foot-head">contacts</div>
            <address>Information Technology Laboratory Ltd. 26, Kosmicheskaya st., Kharkov, 61145</address>
            <ul class="foot-nav">
              <li><a href="tel:+380577630763"><span>Phone: </span>+380-57-763-0-763</a></li>
              <li><a href="matlto:info@mathdb.ua"><span>E-Mail:</span> info@mathdb.ua </a></li>
            </ul>
          </div>
          <div class="col l3 m3 s12 hidden-xs">
            <div class="foot-head">Ads</div>
            <div class="foot-blog"><a href="#" class="foot-blog__item">
                <div class="foot-blog-img"><img src="assets/images/ads1.jpg" alt=""></div>
                <div class="foot-blog-info">
                  <div class="foot-blog-date">15.10.2016</div>Enterprise Analytics <br>Powered by IT
                </div></a><a href="#" class="foot-blog__item">
                <div class="foot-blog-img"><img src="assets/images/ads2.jpg" alt=""></div>
                <div class="foot-blog-info">
                  <div class="foot-blog-date">15.10.2016</div>Enterprise Analytics<br>Powered by IT
                </div></a></div>
          </div>
          <div class="col l3 m3 s12 right">
            <div class="foot-head">Related resources</div>
            <ul class="foot-nav foot-nav--2">
              <li><a href="#"><span class="logo-nav"><img src="assets/images/logo1.png" alt=""></span>-  Tableau site</a></li>
              <li><a href="#"><span style="vertical-align:-4px;" class="logo-nav"><img src="assets/images/logo2.png" alt=""></span>-  Data4people site</a></li>
              <li><a href="#"><span class="logo-nav"><img src="assets/images/logo3.png" alt=""></span>-  Tableau site</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="container">
          <div class="row">
            <div class="col s6 align-left">© 2016, Tulsun. All rights reserved.</div>
            <div class="col s6 align-right">Site development and support - <a href="https://artjoker.net/" target="_blank">Artjoker</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div id="modal-thank" class="modal">
      <div class="modal-content"><a href="#!" class="modal-action modal-close"><span class="icon-ico38"></span></a>
        <div class="container align-center">
          <div class="modal-head"><span class="lg">Thank you! <br></span>Your letter has been sent</div>
          <div class="modal-body">
            <p>Our managers will contact you within 15 minutes</p><a href="#!" class="waves-effect waves-light btn modal-close">close</a>
          </div>
        </div>
      </div>
    </div>
    <div id="registration" class="modal">
      <div class="modal-content"><a href="#!" class="modal-action modal-close"><span class="icon-ico38"></span></a>
        <div class="container"> 
          <div class="modal-head"><span class="lg">Registration            </span></div>
          <div class="contact-form">
            <div class="row">
              <form action="#" class="js_validate">
                <div class="col l6 m12 s12 form-field required-field"><span>Email*</span>
                  <input type="email" required data-validate="email">
                </div>
                <div class="col l6 m12 s12 form-field required-field"><span>Password*</span>
                  <input type="password" required>
                </div>
                <div class="col l6 m12 s12 form-field required-field"><span>First Name*</span>
                  <input type="text" required>
                </div>
                <div class="col l6 m12 s12 form-field required-field"><span>Middle Name</span>
                  <input type="text">
                </div>
                <div class="col l6 m12 s12 form-field required-field"><span>Last Name*</span>
                  <input type="text" required>
                </div>
                <div class="col l6 m12 s12 form-field required-field"><span>Phone*</span>
                  <input type="tel" required data-validate="phone">
                </div>
                <div class="col l12 m12 s12 form-field required-field"><span>Company</span>
                  <input type="text">
                </div>
                <button type="submit" class="btn waves-effect waves-light">submit    </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="comand-window" class="modal">
      <div class="modal-content"><a href="#!" class="modal-action modal-close"><span class="icon-ico38"></span></a>
        <div class="container">
          <div class="modal-head">Richard Branson <br><span>CEO Data Science Portal</span></div>
          <div class="modal-body">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.people throughout Cambodia.</p>
            <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <div class="align-center"><a href="#!" class="waves-effect waves-light btn modal-close">close</a></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/all-plugins.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
  </body>
</html>

app/products.jade
doctype html
html
  head
    include _head

    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body.noscroll
    noscript
      style.
        .preloader {display:none !important;}
      div
        strong For full functionality of this site it is necessary to enable JavaScript. Download the update here 
        a(href="http://enable-javascript.com")
          | enable-javascript.com
      
    //if lte IE 8
      p.off-js
        | Ваш браузер устарел, пожалуйста 
        b обновите
        |  его.
    // PRELOADER
    include _preloader
    // PRELOADER
    // mobile menu
    include _mobile-menu
    // mobile menu
    // wrapper start
    .wrapper.product-page
      // header SECTION
      include _header
      // header SECTION
      //banner section
      .banner(style="background:url(assets/images/banner.jpg) 50% 50% no-repeat")
        .banner-caption
         | Answer questions at the speed of thought 
         br
         | with MathDB
      //banner section
      // page item
      section.page-item.parent-scroll-element
        .container
          .page-left-fixed-nav
            ul.section.table-of-contents
              li.collapse-nav
                a(href='#product1') MathDB Cloud
                span.collapse-butt.icon-ico22.js_collapse_nav
                ul.collapse-box
                  li
                    a(href="#!",data-scroll-to="product-features1",data-scroll="true") Features
                  li
                    a(href="#!") 
                      span.icon-ico07
                      | Docs
                  li
                    a(href="#!") 
                      span.icon-ico07
                      | Download
              li.collapse-nav
                a(href='#product2') MathDB Dekstop
                span.collapse-butt.icon-ico22.js_collapse_nav
                ul.collapse-box
                  li
                    a(href="#!",data-scroll-to="product-features2",data-scroll="true") Features
                  li
                    a(href="#!") 
                      span.icon-ico07
                      | Docs
                  li
                    a(href="#!") 
                      span.icon-ico07
                      | Download
              li.collapse-nav
                a(href='#case') Use cases
          .row
            .col.l9.offset-l3.s12
              .heading-section.align-left Products
              .product-article.scrollspy(id="product1")
                .product-head MathDB Cloud 
                .product-box
                  .product-box__top
                    .product-item__img
                      img(src="images/ico13.svg", alt="")
                    .product-item__info
                       
                      p 
                      b MathDB Cloud 
                      | Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                      p dummy text ever since the 1500s.When an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  .product-box__bottom
                    .product-box__head(id="product-features1") Features
                    ul
                      li Lorem ipsum dolor sit amet, consectetur adipiscing elit etharums ser quidem.
                      li Lorem ipsum dolor sit amet, consectetur adipiscing elit etharums ser quidem.
                      li Lorem ipsum dolor sit amet, consectetur adipiscing elit etharums ser quidem.
                      li Lorem ipsum dolor sit amet, consectetur adipiscing elit etharums ser quidem.
                    p MathDB Cloud Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived no t only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                .product-box__footer
                  a(href="#!")
                    span.icon-ico02
                    | Docs  
                  a(href="#!")
                    span.icon-ico02
                    | Download  
              .product-article.scrollspy(id="product2")
                .product-head MathDB Desktop 
                .product-box
                  .product-box__top
                    .product-item__img
                      img(src="images/ico15.svg", alt="")
                    .product-item__info
                      p
                      b MathDB Desktop 
                      | Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.When an unknown printer took 
                      p a galley of type and scrambled it to make a type specimen book. 
                  .product-box__bottom
                    .product-box__head(id="product-features2") Features
                    ul
                      li Lorem ipsum dolor sit amet, consectetur adipiscing elit etharums ser quidem.
                      li Lorem ipsum dolor sit amet, consectetur adipiscing elit etharums ser quidem.
                      li Lorem ipsum dolor sit amet, consectetur adipiscing elit etharums ser quidem.
                      li Lorem ipsum dolor sit amet, consectetur adipiscing elit etharums ser quidem.
                    p MathDB Cloud Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived no t only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                .product-box__footer
                  a(href="#!")
                    span.icon-ico02
                    | Docs  
                  a(href="#!")
                    span.icon-ico02
                    | Download  
      // page item
      // section cases
      section.cases-section.hire-section.scrollspy.puship-bottom-block(id="case")
        mixin hire-item(img,head,cla)
          .swiper-slide
            .case-item
              .cases-img(style="background:url(assets/images/#{img}.jpg) 50% 50% no-repeat")
                .cases-capt(class="#{cla}")=head
              .cases-info
                a(href="#").cases-heading MathDB Desktop: Reviews TechnologyAdvice
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. 
                a.link-more(href="#")
                  | read more
        .container
          .heading-section Use cases
          .swiper-container.hire-slider
            .swiper-wrapper
              +hire-item('pic1','MathDB Desktop','case-capt--1')
              +hire-item('pic2','MathDB Cloud','case-capt--2')
              +hire-item('pic3','MathDB Desktop','case-capt--1')
              +hire-item('pic2','MathDB Cloud','case-capt--2')
              +hire-item('pic1','MathDB Cloud','case-capt--2')
          .swiper-button-next
          .swiper-button-prev
      // section hire
      .above-footer
    include _footer
